 nmap -p- -sV 192.168.62.67

21/tcp   open   ftp     ProFTPD 1.3.5b
22/tcp   open   ssh     OpenSSH 7.4p1 Debian 10+deb9u7 (protocol 2.0)
53/tcp   closed domain
2222/tcp open   ssh     Dropbear sshd 2016.74 (protocol 2.0)
3000/tcp open   http    Golang net/http server

http://192.168.62.67:3000/
Gitea
http://192.168.62.67:3000/version -> error 404 qui affiche la version
Application Version: 1.7.5

Gitea version 1.7.5

CVE-2019-11229
il faut un user et mdp
on va créer un register
user : test
pwd : testtest
mail : test@test.com





